#!-*-coding:utf-8 -*-
#!python3.7
#!@Author：fuq666@qq.com
#!Filename:介绍

'''
在Python中，pandas是基于NumPy数组构建的，使数据预处理、清洗、分析工作变得更快更简单。
pandas是专门为处理表格和混杂数据设计的，而NumPy更适合处理统一的数值数组数据。
    一个强大的分析和操作大型结构化数据集所需的工具集
    基础是NumPy，提供了高性能矩阵的运算
    提供了大量能够快速便捷地处理数据的函数和方法
    应用于数据挖掘，数据分析
    提供数据清洗功能
'''
"""
pandas有两个主要数据结构：Series和DataFrame。
    Series是一种类似于一维数组的对象，它由一组数据（各种NumPy数据类型）以及一组与之相关的数据标签（即索引）组成，
    即index和values两部分，可以通过索引的方式选取Series中的单个或一组值。
    
    DataFrame是一个表格型的数据类型，每列值类型可以不同，是最常用的pandas对象。
    DataFrame既有行索引也有列索引，它可以被看做由Series组成的字典（共用同一个索引）。
    DataFrame中的数据是以一个或多个二维块存放的（而不是列表、字典或别的一维数据结构）。
"""
#Series有且只有一个索引类型（行索引？），Dataframe有两个索引类型（行索引和列索引）