#!-*-coding:utf-8 -*-
#!python3.7
#!@Author：fuq666@qq.com
#!Filename:https://blog.csdn.net/weixin_44225602/article/details/100559354

"""
简介：
NumPy是Python中科学计算的基础包。
它是一个Python库，提供多维数组对象，各种派生对象（如掩码数组和矩阵），
以及用于数组快速操作的各种API，
有包括数学、逻辑、形状操作、排序、选择、输入输出、离散傅立叶变换、基本线性代数，
基本统计运算和随机模拟等等
"""
"""
NumPy的主要对象是同质多维数组（ndarray，是N-demensional array的缩写）。
它是一个元素表（通常是数字），元素数量是事先准备好的，所有元素类型都相同，由非负整数元组索引。
数组的维度和元素数量由数组的型（shape）来确定，shape由n个正整数组成的元组来指定，
元组的每个元素对应每个维度数组的大小，元素数量为元组的元素积。
在NumPy中维度称为轴（axis），轴的数量称为秩（rank）。另外，ndarray的大小是不可改变的
"""
'''
为什么numpy运行速度会很快？
在Python list中，list存放的是每一项数据的索引，通过这个索引找到相应的内存地址，才能知道这个数值是多少。
这就像是你想开一个party，但是你手里只有给个人的地址，你需要进入他们的房间。
但numpy不同的是把所有的元素都组织到一个屋子，也就是一个数据结构中，同一个缓存中。
所以这些元素在内存中是相邻的。他们都有相同的类型，numpy就能对这些数字进行非常快速的计算。
因为不用做类型检查，它不需要申请获取这些元素拥有所有对象。
'''
